                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              ARR_DELAY   R-squared (uncentered):                   0.999
Model:                            OLS   Adj. R-squared (uncentered):              0.999
Method:                 Least Squares   F-statistic:                          6.031e+07
Date:                Sun, 06 Apr 2025   Prob (F-statistic):                        0.00
Time:                        23:17:18   Log-Likelihood:                     -7.0753e+05
No. Observations:              280295   AIC:                                  1.415e+06
Df Residuals:                  280290   BIC:                                  1.415e+06
Df Model:                           5                                                  
Covariance Type:            nonrobust                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
DEP_DELAY               0.0265      0.000     88.249      0.000       0.026       0.027
CARRIER_DELAY           0.9730      0.000   3006.913      0.000       0.972       0.974
LATE_AIRCRAFT_DELAY     0.9729      0.000   2952.228      0.000       0.972       0.974
WEATHER_DELAY           0.9738      0.000   2847.910      0.000       0.973       0.974
NAS_DELAY               0.9823      0.000   3803.697      0.000       0.982       0.983
==============================================================================
Omnibus:                  1358002.988   Durbin-Watson:                   1.296
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   32629317458340.930
Skew:                         193.262   Prob(JB):                         0.00
Kurtosis:                   52858.517   Cond. No.                         12.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.